# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	bfHBBBr4NvI
.youtube.com	TRUE	/	TRUE	1766305983	VISITOR_INFO1_LIVE	artwNWvGfag
.youtube.com	TRUE	/	TRUE	1766305983	VISITOR_PRIVACY_METADATA	CgJFVBIEGgAgaw%3D%3D
.youtube.com	TRUE	/	TRUE	1766255712	__Secure-ROLLOUT_TOKEN	CLXd2cXWh4zOeBD-lq7f8YKOAxiLjfrGl4iOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1813825983	__Secure-YT_TVFAS	t=486256&s=2
.youtube.com	TRUE	/	TRUE	1766305983	DEVICE_INFO	ChxOelV4T0RRek16YzRPVFUyTVRBNE1qUXhOUT09EL/F6cIGGLKv28IG
.youtube.com	TRUE	/	TRUE	1750754332	GPS	1
